# Семинар 3, задача 1

print('Задайте список из нескольких чисел.')
print('Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции')

# # *Пример:*
# # - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# a = list()
# for element in input('Введите числа через пробел: ').split():
#     a.append(int(element))

# def sum_of_even(nums: list[int]) -> int:
#     """Возвращает сумму элементов на нечетных позициях"""
#     return sum(nums[1::2])

# print('Сумма элементов списка:', sum_of_even(a))


a = list(map(int, input('Введите числа через пробел: ').split()))
print(sum(a[1::2]))

